# vinyl

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: vinyl-api-guide.adoc
src/main/java/com/hansung/vinyl/: AppConfig.java  VinylApplication.java  VinylConfig.java
src/main/java/com/hansung/vinyl/account/application/: AccountService.java  JwtValidateException.java  Oauth2UserService.java  PasswordService.java
src/main/java/com/hansung/vinyl/account/domain/: Account.java  AccountAuthorities.java  AccountAuthority.java  AccountCreatedEvent.java  AccountInfo.java  AccountRepository.java  AuthenticationPrincipal.java  Email.java  EncryptedPassword.java  Join.java  LoginMember.java  MemberInfo.java  OauthProvider.java  (+2 more)
src/main/java/com/hansung/vinyl/auth/: AuthConfig.java
src/main/java/com/hansung/vinyl/common/: CustomAuditorAware.java
src/main/java/com/hansung/vinyl/news/: AmazonS3Config.java
src/main/java/com/hansung/vinyl/security/: SecurityConfig.java
src/main/resources/: app-appender.xml  application-local.yml  application-prod.yml  application.yml  console-appender.xml  err-appender.xml  errors.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  messages.properties
src/main/resources/firebase/: vinyl-fcm-firebase-adminsdk.json
src/main/resources/static/docs/: vinyl-api-guide.html
src/main/resources/templates/: identification-result.html  identification.html
src/test/java/com/hansung/vinyl/: AcceptanceTest.java  DatabaseCleanup.java  MessageTest.java  VinylApplicationTests.java
src/test/java/com/hansung/vinyl/acceptance/: AuthAcceptanceTest.java
src/test/java/com/hansung/vinyl/common/: AcceptanceTest.java  ApiDocumentDefinition.java  ControllerTest.java  DatabaseCleanup.java  UnsecuredWebMvcTest.java
src/test/resources/: application.yml
(+245 files in other folders)
